# auth

./: README.md  pom.xml
src/main/java/authorizationSystem/auth/: App.java  AuthApplication.java  ContainerCustomizer.java  CustomAccessDeniedHandler.java  CustomSuccessHandler.java  MyController.java  SecurityConfig.java  User.java
src/main/resources/templates/: accessdenied.html  admin.html  blog.html  errorpage.html  loginpage.html  mainpage.html  user.html
src/test/java/authorizationSystem/auth/: AppTest.java
